# JavaCourse

./: README.md
Anagrams/: .gitignore
Anagrams/src/: Anagrams.java
BeginnersDemo/src/: Main.java
CustomersToBankAccounts/src/: BankAccount.java  Customer.java  Main.java
Drafts/CollectionsDemo/src/: CollectionDemo.java  Demo.java  SetMapDemo.java
Drafts/CollectorDemo/: .gitignore
Drafts/CollectorDemo/src/: Box.java  Main.java  Person.java
Drafts/CounterDemo/src/: Counter.java  CounterThread.java  Main.java
Drafts/DayOfWeek/src/: DayOfWeek.java  DayOfWeekResolver.java  Main.java
Drafts/DecoratorDemo/src/: AbstractDecorator.java  Coffe.java  CoffeImpl.java  Main.java  MilkDecorator.java  SugarDecorator.java
Drafts/FunctionalInterfaces/: .gitignore
Drafts/FunctionalInterfaces/src/: Main.java  MyFunction.java  MyFunctionImpl.java  MyNumber.java  MyNumberComparator.java
Drafts/GitDemo/: .project
Drafts/GitDemo/src/: Main.java
Drafts/Group10Demo/src/: CompareTwoNumbers.java  CompareTwoNumbersTest.java  Person.java
Drafts/JavaDateDemo/src/: Main.java
Drafts/JsonDemo/: pom.xml
Drafts/JsonDemo2/: persons.json  pom.xml
Drafts/LambdaDemo/src/: Demo.java  DemoImpl.java  DemoIntterface.java  Person.java
Drafts/ListsDemo/src/: CustomArrayList.java  CustomArrayListTest.java  CustomLinkedList.java  CustomLinkedListTest.java  CustomList.java  Demo.java  OuterDemo.java
Drafts/MethodReference/: .gitignore
Drafts/MethodReference/src/: Address.java  BankAccount.java  BankCustomer.java  Box.java  CustomCollectorDemo.java  Demo.java  Employee.java  Main.java  Person.java  PrintableI.java
Drafts/MethodReferencesDemo/src/: Main.java  Person.java
Drafts/ObjectOrientedDemo/: .gitignore
Drafts/ObjectOrientedDemo/src/: Boy.java  Demo.java  Girl.java  Person.java  School.java  WordTransformer.java
Drafts/PersonSpringDemo/: pom.xml
Drafts/ProjectTrackerDemo/: pom.xml
Drafts/RestTemplateTest/: pom.xml
Drafts/WaitNotify/src/: Message.java  Notifier.java  WaitNotifyApp.java  Waiter.java
Drafts/Weather2/: .gitignore  pom.xml
Drafts/WordSplitDemo/src/: RuleInterface.java  TransformerRuleLength5.java  TransformerRuleLentgh3.java  WordTransformer.java  WordTransformerTest.java
Drafts/WordTransformer/src/: Checker.java  Circle.java  Main.java  Rectangle.java  Shape.java  ShapeCalculator.java  ToLowerCaseTransformer.java  ToUpperCaseTransformer.java  Transformer.java
Drafts/WordsTransformerDemo/: .gitignore
Drafts/dbdemo/: out.sql  pom.xml
Drafts/dbdemo/sql/: schema.sql
Drafts/gng/GuessNumberGame/: pom.xml
Drafts/gng/GuessNumberGame/src/main/java/: ConsoleOutput.java  GuessNumberGame.java  Main.java  ResultOutput.java
Drafts/gng/GuessNumberGame/src/main/resources/: beans.xml
Drafts/gng/GuessNumberGameComponent/: pom.xml
Drafts/gng/GusNumberGameConfig/: pom.xml
Drafts/gng/GusNumberGameConfig/src/main/java/: Main.java
Drafts/gng/GusNumberGameConfig/src/main/java/game/: ConsoleOutput.java  GameConfig.java  GuessNumberGame.java  GuessSource.java  KeyboardGuess.java  ResultOutput.java
Drafts/project-tracker/: .gitignore  .project  pom.xml
Drafts/projecttrackerclient/: pom.xml
Drafts/weathercache/: pom.xml
Drafts/weatherforecast/: pom.xml
FileReaderSummingGadgets/: .project  persons_pc.txt
FileReaderSummingGadgets/src/: Gadget.java  Main.java  Person.java
FileReaders/: numbers.txt  persons.txt
FileReaders/src/: Person.java  PersonsReader.java  SumupFiles.java
Generics/src/: Box.java  Main.java
GrowingPlants/src/: Flower.java  Main.java  Plant.java  Tree.java
GuessNumber/: .gitignore  pom.xml
GuessNumber/src/: Main.java
GuessNumberTeleBot/: .gitignore  Dockerfile  pom.xml
GuessNumberTeleBot/src/main/java/de/telran/config/: GameServiceConfiguration.java
GuessNumberTeleBot/src/main/java/de/telran/model/: ConsoleOutput.java  GuessNumberGame.java  GuessSource.java  KeyboardGuess.java  QueuedOutput.java  QueuedSource.java  ResultOutput.java
GuessNumberTeleBot/src/main/java/de/telran/service/: GameService.java
GuessNumberTeleBot/src/main/java/de/telran/telebot/: ExampleBot.java  ExampleBotApplication.java
GuessNumberTeleBot/src/main/resources/: application.yml
HotCity/: pom.xml
ImageProcessor2/: .gitignore  pom.xml  test_images.csv
ImageProcessor2/resources/: actions.properties
LongestSubstring/: .gitignore
LongestSubstring/src/: Main.java
MockitoDemo/: pom.xml
Multithreading/: .gitignore
Multithreading/Counter/: .gitignore
Multithreading/Counter/src/: CountThread.java  Counter.java  Main.java
Multithreading/DeadlockExample/src/: Person.java
Multithreading/DiningPhilosophers/: .gitignore
Multithreading/PlanesOnLane/src/: Lane.java  Main.java  Plane.java
Multithreading/VolatileDemo/src/: Demo.java
Patterns/PizzaFactory/: .gitignore
Patterns/PizzaFactory/src/: Main.java  PizzaFactory.java  PizzaMozarella.java  PizzaSalami.java  PizzaType.java
PizzaFactory/: .gitignore
PizzaFactory/src/: Pizza.java  PizzaHawaii.java
ProjectTracker/: .gitignore  pom.xml
ProjectTracker/src/main/java/de/telran/gateway/: ItemGateway.java  RestTemplateResponseErrorHanlder.java  UserGateway.java
ProjectTracker/src/main/java/de/telran/model/: Item.java  Token.java  User.java
ProjectTracker/src/test/java/de/telra/gateway/: ItemGatewayTest.java  UserGatewayTest.java
ShapesWithAbstractClassAndComparable/src/: Circle.java  Main.java  Rectangle.java  Shape.java  Square.java
SimpleSetMapDemo/src/: SetMapDemo.java
SomethingToTest/: .project
SpringBootBasics/: pom.xml
SpringDemo/: pom.xml
StreamAPI/src/: Address.java  BankAccount.java  Main.java  Person.java
TDDDemo/: .gitignore
WeatherForecast/: .gitignore  pom.xml
WordsSplit/BeginnerSolution/src/: WordsTransformer.java
WordsSplit/WithFunctionalInterfaces/src/: Main.java
WordsSplit/WithInterface/: .project
WorkingWithReferences/src/: Main.java  Person.java
springcontextdemo/springcontextdemo/: .project  pom.xml
(+285 files in other folders)
